.HomePage {
  margin: .6rem 1rem;
  .user-info {
    display: flex;
    align-items: center;
    margin-bottom: .5rem;
    padding: 0 .16rem;
    height: 1.28rem;
    .avatar {
      width: 1.28rem;
    }
    .name {
      margin-left: .4rem;
      color: #999;
      h1 {
        font-size: .4rem;
        margin: 0;
        line-height: .8rem;
      }
    }
  }
  .function-cards {
    padding: 8px;
    .card {
      display: block;
      background: white;
      padding: .6rem;
      margin-bottom: .4rem;
      border-radius: .12rem;
      background-repeat: no-repeat;
      background-size: 1.2rem;
      background-position-x: right;
      background-position-y: .1rem;
      .function-name {
        font-weight: bold;
      }
    }
    .secret {
      background-image: url(//p1.meituan.net/scarlett/2186a572261079b7f354672f8bc27b886023.png);
    }
    .finance {
      background-image: url(//p0.meituan.net/scarlett/e601bba7e975faeb9ffa7758efb21da84985.png);
    }
  }
}
