@import "./variable.less";

html,
body {
  font-family: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
  font-size: @base-size;
}

#app {
  position: relative;
  height: 100%;
  font-size: .28rem;
}

.link-like {
  border: none;
  color: rgba(0, 0, 0, 0.45);
  background: none;
  padding: 0;
  margin: 0;
  line-height: 1em;
  &:hover {
    color: #40a9ff;
  }
}

h1.title {
  margin-top: 0;
  font-size: 1.8em;
}
