@base-size: 50px;

// named color
@color-white: #fff;
@color-black: #19233b;
@color-gray: #8b94a6;
@color-blue: #1890ff;
@color-green: #2fc25b;
@color-orange: #ffbf00;
@color-red: #ff4750;
@color-darkred: #e34235;
@color-purple: #8543E0;
@color-cyan: #13C2C2;
@color-soil: #CFBB6C;

@color-normal: @color-black;
@color-primary: @color-red;
@color-primary-hover: #2893f7;
@color-link: #467cde;
@color-link-hover: #2c59ab;
@color-disabled: rgba(0, 0, 0, .25);
@color-active: #fff;
@color-info: #ecf6fd;
@color-success: @color-green;
@color-warning: @color-orange;
@color-alert: @color-red;
@color-error: @color-red;

// background color
@bg-color-light-blue: #f3f9ff;
@bg-color-green: @color-green;
@bg-color-light-orange: #fff3e5;
@bg-color-red: @color-red;
@bg-color-purple: @color-purple;
@bg-color-cyan: @color-cyan;
@bg-color-soil: @color-soil;
@bg-color-orange: @color-orange;
@bg-color-blue: @color-blue;

@bg-color-normal: #f5f6fa;
@bg-color-component: #f9f9f9;
@bg-color-active: @color-primary;
@bg-color-active-light: rgba(241, 61, 55, 0.10);
@bg-color-info: @color-info;
@bg-color-success: @color-green;
@bg-color-warning: @color-orange;
@bg-color-alert: @color-red;
@bg-color-error: @color-red;
@bg-color-disabled: #f7f7f7;
@bg-color-inlineedit: #fffdf1;


// border
@border-color-normal: #dce2ed;
@border-color-disabled: #d9d9d9;
@border-color-info: #d2eafb;
@border-color-success: @color-green;
@border-color-warning: @color-orange;
@border-color-alert: @color-red;
@border-color-error: @color-red;
@border-color-hover: @color-link-hover;

@border-width-normal: 1px;
@border-style-normal: solid;
@border-normal: @border-width-normal @border-color-normal @border-style-normal;
@border-radius-section: 6px;
@border-radius-normal: 4px;

// spliter
@spliter-color-normal: #efefef;
@spliter-normal: @border-width-normal @spliter-color-normal @border-style-normal;

// animation
@ease-out: cubic-bezier(0.215, 0.61, 0.355, 1);
@ease-in: cubic-bezier(0.55, 0.055, 0.675, 0.19);
@ease-in-out: cubic-bezier(0.645, 0.045, 0.355, 1);
@ease-out-back: cubic-bezier(0.12, 0.4, 0.29, 1.46);
@ease-in-back: cubic-bezier(0.71, -0.46, 0.88, 0.6);
@ease-in-out-back: cubic-bezier(0.71, -0.46, 0.29, 1.46);
@ease-out-circ: cubic-bezier(0.08, 0.82, 0.17, 1);
@ease-in-circ: cubic-bezier(0.6, 0.04, 0.98, 0.34);
@ease-in-out-circ: cubic-bezier(0.78, 0.14, 0.15, 0.86);
@ease-out-quint: cubic-bezier(0.23, 1, 0.32, 1);
@ease-in-quint: cubic-bezier(0.755, 0.05, 0.855, 0.06);
@ease-in-out-quint: cubic-bezier(0.86, 0, 0.07, 1);

// text
@text-color: @color-normal;
@text-size-small: 12px / @base-size * 1rem;
@text-size: 14px / @base-size * 1rem;
@text-size-subtitle: 16px / @base-size * 1rem;
@text-size-logo: 20px / @base-size * 1rem;
@text-size-title: 24px / @base-size * 1rem;

@text-family-regular: 'PingFang-SC-Regular';
@text-family-medium: 'PingFang-SC-Medium';
